<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="3dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/update_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <leora.com.baseapp.customviews.F1TextViewBold
                    android:id="@+id/material_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/text_kind_grey"
                    android:textSize="@dimen/text_medium" />

                <leora.com.baseapp.customviews.F1TextViewBold
                    android:id="@+id/upadte_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/material_name_tv"
                    android:padding="5dp"
                    android:text="UPDATE"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_smallx"
                   android:layout_centerInParent="true"/>

            </RelativeLayout>


            <leora.com.baseapp.customviews.F1TextViewRegular
                android:id="@+id/material_ref_id_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_ly"
                android:padding="3dp"
                android:textColor="@color/text_kind_grey"
                android:textSize="@dimen/text_medium" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>